<!DOCTYPE html>
<html lang="id">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Daftar Tugas PRG4_M3_P2_006</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center; /* horizontal center */
            align-items: center; /* vertical center */
            min-height: 100vh; /* full height layar */
            margin: 0;
            background: linear-gradient(135deg, #f4f4f4, #3498db, #ffffff);
         }

         .container {
            text-align: center; /* teks & output rata tengah */
            padding: 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
         }

         h2 {
            margin-bottom: 18px;
            color: #3498db;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
               "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
               "Helvetica Neue", sans-serif;
            font-weight: bold;
         }

         h1 {
            margin-bottom: 30px;
            color: #2d3436;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
         }

         .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
         }

         button {
            background-color: #0984e3;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
         }

         button:hover {
            background-color: #74b9ff;
            transform: scale(1.05);
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h1>Daftar Tugas</h1>

         <div class="button-container">
            <button
               onclick="window.location.href='Percobaan/homePercobaan.html'"
            >
               Percobaan - CRUD
            </button>
            <button onclick="window.location.href='Latihan/homeLatihan.html'">
               Latihan - Transaksi
            </button>
         </div>
      </div>
   </body>
</html>
